# homework

./: .gitignore  pom.xml
C/: test.cpp
C/01/: 01-01.c
C/02/: 02-01.c  02-02.c  02-03.c  02-04.c
C/03/: 03-01.c  03-02.c
C/04/: 04-01.c  04-02.c
IdeaProjects/mavnetest/: pom.xml
LetsJava/: HelloWorld.java
LetsJava/HelloWorld/src/: HelloWorld.java
LetsJava/code005/src/: MathCalc.java  Variable.java
PycharmProjects/pythonProject/exercise/10 模块/answer/: 10-01.py
PycharmProjects/pythonProject/exercise/3 变量/answer/: 03-01.py
PycharmProjects/pythonProject/exercise/4 序列/answer/: 04-01.py  04-02.py  04-03.py  04-04.py
PycharmProjects/pythonProject/exercise/5 条件和循环/answer/: 05-01.py  05-02.py
PycharmProjects/pythonProject/exercise/6 映射和集合/answer/: 06-01.py  06-02.py
PycharmProjects/pythonProject/exercise/7 文件和输入输出/answer/: 07-01.py  07-02.py
PycharmProjects/pythonProject/exercise/8 错误和异常/answer/: 08-01.py  08-02.py  README.md
PycharmProjects/pythonProject/exercise/9 函数/answer/: 09-01.py  09-02.py  09-03.py
PycharmProjects/pythonProject/python_demo/08/: zodiac_v2.py
PycharmProjects/pythonProject/python_demo/21/: exception_handling.py
PycharmProjects/pythonProject/python_demo/26/: sanguo.py  sanguo_v2.py  sanguo_v3.py
PycharmProjects/pythonProject/python_demo/29/: func_test3.py
PycharmProjects/pythonProject/python_demo/30/: func_test4.py
PycharmProjects/pythonProject/python_demo/40/: con_cus.py
PycharmProjects/pythonProject/python_demo/41/: stdlib_test.py
PycharmProjects/pythonProject/python_demo/47/: time_test.py
PycharmProjects/pythonProject/python_demo/49/: dir_test.py
PycharmProjects/pythonProject/python_demo/55/: pandas_test.py
PycharmProjects/pythonProject/python_demo/59/: plt_test.py
PycharmProjects/pythonProject/timegeekbang.com/: chinese_zodiac.py  class_test.py  con_cus.py  dir_test.py  exception_handling.py  file_op.py  func_test.py  func_test6.py  hello_world.py  mymod.py  network_bandwidth.py  pachong2.py  pachong5.py  pachong7.py  pachong8.py  pachong_infoq.py  pachong_infoq2.py  pandas_test.py  plt_test.py  sanguo.py  sanguo_v2.py  stdlib_test.py  test1.py  test_for.py  time_test.py  with_test.py  zodiac.py  zodiac_v2.py  zodiac_v3.py
hw-Flink/: README.md
hw-HBase/: hb.sh  hbase-online.xml  pom.xml  新建 Microsoft Word 文档.docx
hw-HBase/src/main/java/: hwHBase.java
hw-HBase2/: pom.xml
hw-HBase2/src/main/java/com/lidazhi/: hbase.java
hw-Hive/: Hive作业_20220403.docx
hw-LearningSummary/: Lambda架构图.pptx  README.md  大数据训练营 学习总结.xmind
hw-MapReduce/: mapper.py  reducer.py  si.sh  ut.sh
hw-Spark/: README.md  pom.xml
hw-Spark/src/main/scala/SparkTest/: SparkScala1.scala  SparkScala2.scala  test2.scala
hw-SparkSQL/: README.md  pom.xml
hw-SparkSQL-Plus/: README.md  pom.xml
hw-SparkSQL/spark-3.2.1/: README2.md
hw-SparkSQL/spark-3.2.1/sql/catalyst/src/main/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBase.g4
hw-SparkSQL/spark-3.2.1/sql/core/src/main/scala/org/apache/spark/sql/execution/: SparkSqlParser.scala
hw-SparkSQL/spark-3.2.1/sql/core/src/main/scala/org/apache/spark/sql/execution/command/: commands.scala
